================================================================================

            _                                                          __   _ _  __
  _ __ ___ (_) ___ _ __ ___         __ _  __ _ _ __ ___   ___    ___  / _| | (_)/ _| ___
 | '_ ` _ \| |/ __| '__/ _ \ _____ / _` |/ _` | '_ ` _ \ / _ \  / _ \| |_  | | | |_ / _ \
 | | | | | | | (__| | | (_) |_____| (_| | (_| | | | | | |  __/ | (_) |  _| | | |  _|  __/
 |_| |_| |_|_|\___|_|  \___/       \__, |\__,_|_| |_| |_|\___|  \___/|_|   |_|_|_|  \___|
                                   |___/

================================================================================

